@media all {
#afui {
  .wrapping-col > .primeira_pag_memorias,
  .wrapping-col > .afScrollPanel > .primeira_pag_memorias {  margin-left:2cm;
    margin-right:10px;
  }
  
  .wrapping-col > .primeira_pag_memorias,
  .wrapping-col > .afScrollPanel > .primeira_pag_memorias {  margin-left:2cm;
    margin-right:10px;
  }
  
  .primeira_pag_memorias {  margin-top:40px;
  }
  
  
}
}

