 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 489px;
@wp_2: 386px;
@wp_3: 335px;
@wp_4: 268px;
@wp_5: 19px;
@import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "af-flipswitch.less";
@import "af-label-position.less";
@import "styles/fundo-principal -- background_page.less";
@import "styles/bar-bg -- background.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/style-53 -- margins.less";
@import "styles/nao -- show-hide.less";
@import "styles/oi -- round_button.less";
@import "styles/style-4 -- text.less";
@import "webrtc.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/style-48 -- custom.less";
@import "styles/style-91 -- margins.less";
@import "afui-button-group-no-dmargins.less";
@import "embed-video.less";
@import "uib-card.less";
@import "styles/section-dimension-11 -- card.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "side_by_side.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "afui-header.less";
@import "styles/section-dimension-13 -- card.less";
@import "styles/menu -- margins.less";
@import "styles/custom_menu -- custom.less";

@import "styles/calendar -- margins.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/dia_agenda -- custom.less";
@import "styles/tamanho_fonte_diario -- text_para.less";
@import "styles/dias_da_Semana -- text_para.less";
@import "styles/dia_da_semana -- text_para.less";
@import "styles/style-6 -- sizing_text_receptacle.less";
@import "styles/style-76 -- image_sizing_no_scale.less";
@import "styles/fonte_titulo_memorias -- text_para.less";
@import "styles/section-dimension-103 -- card.less";
@import "styles/primeira_pag_memorias -- margins.less";
@import "styles/neuronios_memorias -- image_sizing_no_scale.less";
@import "styles/fonte_botao_contruir_memorias -- text.less";

@import "styles/style-27 -- text_para.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";