  .remote {
    width: 320px;
    height: 240px;
  }
  .local {
    position: relative;
    top: -90px;
    width: 120px;
    height: 80px;
  }
  .chatwidget {
    border: 1px solid black;
  }
  .webrtcinput {
    margin:0px;
    position:relative;
    top:0px;
    width:100%
  }
  .webrtcbutton {
    margin:0px 10px;
    position:relative;
    top:0px;
  }
span.narrow-control { display:inline-block; }
span.narrow-control.hidden { display:none; }
label.narrow-control { width: auto; float: none; padding-right: 1em; }label.narrow-control + * { width: 100% !important; }.label-inline { display: table-cell !important; vertical-align: middle; }.label-top-left, .label-top-right { width: auto !important; display: block; padding: 8px 4px 0px;}.label-top-left + *, .label-top-right + * { display: block; }.label-top-left { text-align: left !important; }.label-top-right { text-align: right !important; }label.narrow-control:empty { display: none !important; + .wide-control { display: block; }}
#afui { .narrow-control .webrtcbutton { top:-8px; margin:0px 10px; }
 .with-label {label.narrow-control { float: none; }label.narrow-control + * { display: block; width: 100% !important; margin-bottom: 0 !important; }label.narrow-control:empty { display: none; }.label-inline { width: 30%; vertical-align: middle; }.label-top-left, .label-top-right { width: auto !important; display: block; padding: 8px 4px 4px; }.label-top-left { text-align: left !important; }.label-top-right { text-align: right !important; }}}