@media all {
#afui {
  .default-graphic-sizing { height: 10px  !important;
  width: 30px !important;
  -webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important; 
  }
  
}
}

