@media all {
#afui {
  .wrapping-col > .menu,
  .wrapping-col > .afScrollPanel > .menu {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .menu,
  .wrapping-col > .afScrollPanel > .menu {  margin-left:6px;
    margin-right:6px;
  }
  
  .menu {  margin-top:30px;
  }
  
  
}
}

