@media all {
#afui {
  .wrapping-col > .menu_principal,
  .wrapping-col > .afScrollPanel > .menu_principal {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .menu_principal,
  .wrapping-col > .afScrollPanel > .menu_principal {  margin-left:6px;
    margin-right:6px;
  }
  
  .menu_principal {  margin-top:20px;
    margin-bottom:20px;
  }
  
  
}
}

