@media all {
#afui {
  .wrapping-col > .player_de_musicas,
  .wrapping-col > .afScrollPanel > .player_de_musicas {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .player_de_musicas,
  .wrapping-col > .afScrollPanel > .player_de_musicas {  margin-left:6px;
    margin-right:6px;
  }
  
  .player_de_musicas {  margin-top:90px;
  }
  
  
}
}

